[
  {
    "название": "Какая то первая задача",
    "описание": "Описание этой 1-ой задачи",
    "статус": "выполняется",
    "дата создания": "2024-02-02 00:11:11",
    "дата изменения статуса": "2024-02-02 00:13:39"
  },
  {
    "название": "Вторая задачка",
    "описание": "Описание...",
    "статус": "новая",
    "дата создания": "2024-02-02 00:12:05",
    "дата изменения статуса": "2024-02-02 00:12:05"
  },
  {
    "название": "Ещё одна задача",
    "описание": "Ещё одно описание",
    "статус": "отменено",
    "дата создания": "2024-02-02 00:12:44",
    "дата изменения статуса": "2024-02-02 00:14:05"
  }
]